{
  "name": "shop-cli",
  "version": "1.0.0",
  "description": "A command-line interface for Shopify development",
  "main": "index.js",
  "bin": {
    "shop-cli": "bin/shop.js",
    "shop": "bin/shop.js"
  },
  "scripts": {
    "schema:admin": "node scripts/download-admin-schema.js",
    "schema:introspection": "node scripts/generate-introspection-json.js",
    "schema:setup": "node scripts/setup-api-version.js",
    "codegen:admin": "genql --schema schema/2026-04.graphql --output src/generated/admin-2026-04 --sort -S ARN:string -S BigInt:string -S Color:string -S Date:string -S DateTime:string -S Decimal:string -S FormattedString:string -S HTML:string -S JSON:unknown -S Money:string -S StorefrontID:string -S URL:string -S UnsignedInt64:string -S UtcOffset:string",
    "codegen:help": "tsx scripts/extract-schema-help.ts",
    "dev:shop-name": "tsx dev/shop-name.ts",
    "dev:shop": "tsx src/cli.ts",
    "check:help": "tsx scripts/check-help-coverage.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck && vitest run",
    "test:graphql:manifest": "tsx scripts/generate-graphql-test-manifest.ts",
    "test:graphql": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Botanica Studios",
  "license": "MIT",
  "dependencies": {
    "@apollo/rover": "^0.37.0",
    "@genql/runtime": "^2.10.0",
    "dotenv": "^17.3.1",
    "graphql": "^16.12.0",
    "mime-types": "^3.0.2"
  },
  "devDependencies": {
    "@genql/cli": "^6.3.3",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
